-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:4:5
	android:name
		ADDED from AndroidManifest.xml:4:22
uses-permission#android.permission.GET_ACCOUNTS
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.WAKE_LOCK
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
permission#com.example.gcm.permission.C2D_MESSAGE
ADDED from AndroidManifest.xml:10:5
	android:protectionLevel
		ADDED from AndroidManifest.xml:12:9
	android:name
		ADDED from AndroidManifest.xml:11:9
uses-permission#com.example.gcm.permission.C2D_MESSAGE
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
uses-permission#android.permission.CALL_PHONE
ADDED from AndroidManifest.xml:15:5
	android:name
		ADDED from AndroidManifest.xml:15:22
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:16:5
	android:name
		ADDED from AndroidManifest.xml:16:22
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:17:5
	android:name
		ADDED from AndroidManifest.xml:17:22
uses-permission#android.permission.READ_CALENDAR
ADDED from AndroidManifest.xml:18:5
	android:name
		ADDED from AndroidManifest.xml:18:22
uses-permission#android.permission.WRITE_CALENDAR
ADDED from AndroidManifest.xml:19:5
	android:name
		ADDED from AndroidManifest.xml:19:22
application
ADDED from AndroidManifest.xml:20:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.gms:play-services:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:23:9
	android:allowBackup
		ADDED from AndroidManifest.xml:21:9
	android:icon
		ADDED from AndroidManifest.xml:22:9
	android:theme
		ADDED from AndroidManifest.xml:24:9
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:25:9
MERGED from com.google.android.gms:play-services:6.5.87:21:9
	android:name
		ADDED from AndroidManifest.xml:26:13
	android:value
		ADDED from AndroidManifest.xml:27:13
receiver#com.example.yaseen.androidchat.MSGReceiver
ADDED from AndroidManifest.xml:28:9
	android:permission
		ADDED from AndroidManifest.xml:30:13
	android:name
		ADDED from AndroidManifest.xml:29:13
intent-filter#com.example.gcm+com.google.android.c2dm.intent.RECEIVE
ADDED from AndroidManifest.xml:31:13
action#com.google.android.c2dm.intent.RECEIVE
ADDED from AndroidManifest.xml:32:17
	android:name
		ADDED from AndroidManifest.xml:32:25
category#com.example.gcm
ADDED from AndroidManifest.xml:34:17
	android:name
		ADDED from AndroidManifest.xml:34:27
service#com.example.yaseen.androidchat.MSGService
ADDED from AndroidManifest.xml:38:9
	android:name
		ADDED from AndroidManifest.xml:38:18
activity#com.example.yaseen.androidchat.MainActivity
ADDED from AndroidManifest.xml:39:9
	android:label
		ADDED from AndroidManifest.xml:41:13
	android:theme
		ADDED from AndroidManifest.xml:42:13
	android:name
		ADDED from AndroidManifest.xml:40:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:43:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:44:17
	android:name
		ADDED from AndroidManifest.xml:44:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:46:17
	android:name
		ADDED from AndroidManifest.xml:46:27
activity#com.example.yaseen.androidchat.ChatActivity
ADDED from AndroidManifest.xml:49:9
	android:label
		ADDED from AndroidManifest.xml:52:13
	android:theme
		ADDED from AndroidManifest.xml:53:13
	android:name
		ADDED from AndroidManifest.xml:50:13
	android:launchMode
		ADDED from AndroidManifest.xml:51:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
