<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:textSize="40px"
        android:textColor="#000000"
        android:text="Fawwaz Ebrahim"
        android:layout_height="50px"/>
    <TextView
        android:id="@+id/mobno"
        android:layout_width="match_parent"
        android:textSize="30px"
        android:textColor="#808080"
        android:text="9008331961"
        android:layout_height="50px"/>

</LinearLayout>